# db_update_api

./: CLAUDE.md  README.md  db_autoupdate.sln  docker-compose.central.yml  docker-compose.edge.yml  system-description.md  test-edge.sh
src/Central.Api/: Central.Api.csproj  Dockerfile  Program.cs
src/Central.Api/Controllers/: DeviceSyncController.cs
src/Central.Api/Data/: CentralDbContext.cs  SeedDataService.cs
src/Central.Api/Data/Entities/: Area.cs  Company.cs  Device.cs  Group.cs  Location.cs  Schedule.cs  SyncAcknowledgement.cs  SyncManifest.cs  SyncRequest.cs  User.cs
src/Central.Api/Data/Migrations/: 20250808225703_InitialCreate.Designer.cs  20250808225703_InitialCreate.cs  CentralDbContextModelSnapshot.cs
src/Central.Api/Extensions/: DatabaseExtensions.cs
src/Central.Api/Properties/: launchSettings.json
src/Central.Api/Services/: DeviceScopeService.cs  IDeviceScopeService.cs  ISnapshotBuilderService.cs  ISyncService.cs  SnapshotBuilderService.cs  SyncService.cs
src/Central.Api/Validators/: SyncAcknowledgmentValidator.cs  SyncRequestValidator.cs
src/Central.Data/: Central.Data.csproj  CentralDbContext.cs  SeedDataService.cs
src/Central.Data/Entities/: Area.cs  Company.cs  Device.cs  Group.cs  Location.cs  SyncAcknowledgement.cs  SyncManifest.cs  SyncRequest.cs  User.cs
src/Central.Data/Migrations/: 20250808225703_InitialCreate.Designer.cs  CentralDbContextModelSnapshot.cs
src/Edge.Data/: Class1.cs  Edge.Data.csproj  EdgeDbContext.cs  EdgeSeedDataService.cs
src/Edge.Data/Entities/: Area.cs  Company.cs  Device.cs  EdgeSyncLog.cs  EdgeSyncState.cs  EdgeSyncTable.cs  Group.cs  Location.cs  Schedule.cs  User.cs
src/Edge.DbSync/: Dockerfile  Edge.DbSync.csproj  Program.cs
src/Edge.DbSync/Configuration/: CentralApiConfig.cs  DeviceConfig.cs  SyncConfig.cs
src/Edge.DbSync/Controllers/: SyncController.cs
src/Edge.DbSync/Extensions/: DatabaseExtensions.cs
src/Edge.DbSync/Properties/: launchSettings.json
src/Edge.DbSync/Services/: CentralApiService.cs  ICentralApiService.cs  ISyncProcessorService.cs  SyncProcessorService.cs
src/Edge.DbSync/Workers/: SyncWorker.cs
src/Edge.ScheduleService/: Dockerfile  Edge.ScheduleService.csproj  Program.cs
src/Edge.ScheduleService/Jobs/: ScheduleJob.cs
src/Edge.ScheduleService/Properties/: launchSettings.json
src/Edge.ScheduleService/Services/: ScheduleService.cs
src/Edge.Service/: Dockerfile  Edge.Service.csproj  Program.cs
src/Edge.Service/Configuration/: CentralApiConfig.cs  DeviceConfig.cs  SyncConfig.cs
src/Edge.Service/Controllers/: SyncController.cs
src/Edge.Service/Data/: EdgeDbContext.cs
src/Edge.Service/Data/Entities/: Area.cs  Company.cs  Device.cs  EdgeSyncLog.cs  EdgeSyncState.cs  EdgeSyncTable.cs  Group.cs  Location.cs  User.cs
src/Edge.Service/Extensions/: DatabaseExtensions.cs
src/Edge.Service/Services/: CentralApiService.cs  ICentralApiService.cs  ISyncProcessorService.cs  SyncProcessorService.cs
src/Edge.Service/Workers/: SyncWorker.cs
src/Shared.Infrastructure/: HashHelper.cs  Shared.Infrastructure.csproj  UlidGenerator.cs
src/Shared.Models/: SyncModels.cs
