<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Bogus" Version="35.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared.Models/Shared.Models.csproj" />
    <ProjectReference Include="../Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>